apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloud-cert-manager
  namespace: argocd
spec:
  project: default
  source:
    chart: "cert-manager"
    repoURL: "https://charts.jetstack.io"
    targetRevision: 1.13.3
    helm:
      releaseName: "cert-manager"
      parameters:
        - name: "installCRDs"
          value: "true"
          
  destination:
    namespace: cert-manager
    server: "https://223.130.141.96:6443"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true